<!DOCTYPE html>
<html lang="en">
<head>
  <title>attune</title>
  <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
  <script type="text/javascript">
    <!--
    function GetUnity() {
      if (typeof unityObject != "undefined") {
        return unityObject.getObjectById("unityPlayer");
      }
      return null;
    }
    if (typeof unityObject != "undefined") {
      unityObject.embedUnity("unityPlayer", "attune.unity3d", 960, 600);
    }
    window.onload = function() {
      document.getElementById("unityPlayer").firstChild.focus();
    }
    -->
  </script>
  <style type="text/css">
    <!--
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: white;
      color: black;
      text-align: center;
    }
    a:link, a:visited {
      color: #000;
    }
    a:active, a:hover {
      color: #666;
    }
    p.header {
      font-size: small;
    }
    p.header span {
      font-weight: bold;
    }
    p.footer {
      font-size: x-small;
    }
    div.content {
      margin: auto;
      width: 960px;
    }
    div.missing {
      margin: auto;
      position: relative;
      top: 50%;
      width: 193px;
    }
    div.missing a {
      height: 63px;
      position: relative;
      top: -31px;
    }
    div.missing img {
      border-width: 0px;
    }
    div#unityPlayer {
      cursor: default;
      height: 600px;
      width: 960px;
    }
    -->
  </style>
</head>
<body>
  <p class="header">attune</p>
  <div class="content">
    <div id="unityPlayer">
      <div class="missing">
        <a href="http://unity3d.com/webplayer/"
           title="Unity Web Player. Install now!">
          <img alt="Unity Web Player. Install now!"
               src="http://webplayer.unity3d.com/installation/getunity.png"
               width="193" height="63" />
        </a>
      </div>
    </div>
  </div>
  <p class="footer">&laquo; &raquo;</p>
</body>
</html>
